<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <title>Create an account</title>

    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #F0F2F5;
        }

        .thebiggestdiv{
            padding: 30px 280px 30px 280px;
        }   

        form{
            box-shadow: 2px 2px 3px 3px gray;
            padding: 40px;
            background-color: white;
            border-radius: 6px;
        }
        label{
            font-size: 18px;
        }
        .div1{
            float: left;
            margin: 10px 20px 20px 40px;
            width: 30%;
        }
        .div2{
            float: right;
            margin: 10px 80px 20px 20px;
            width: 30%;
        }

        .div1 input{
            width: 100%;
            padding: 7px 10px 9px 10px;

            
        }
        .div2 input{
            width: 100%;
            padding: 7px 10px 9px 10px;
        }
        .firstlastname{
            margin-bottom: 40px;
        }
        .information1 input{
            width: 70%;
            padding: 10px;
            margin-top: 20px;
            display: block;
            margin: auto;
        }
        .create{
            padding: 20px;
            border: none;
            background-color: rgb(255, 116, 47);
            border-radius: 4px;
        }
        .create a{
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
        }
        .create1{
            padding: 20px;
            border: none;
            background-color: rgb(255, 116, 47);
            border-radius: 4px;
        }
        .create1 a{
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
        }
        hr{
            margin: 20px 40px 20px 40px;
        }
        form .information1234{
            border: 1px solid gray;
            padding: 15px 20px 15px 20px!important;
        }
        h1{
            text-align: center;
            color: rgb(255, 116, 47);
            
        }
        .hr1{
            margin-top: 150px;
        }
        .checkbox11{
            margin: 10px 20px 0px 20px;
        }

        @media screen and (max-width:900px){
            .thebiggestdiv{
                padding: 5px;
            } 
            .hr1{
                margin-top: 0px;
            }
            .div1{
                float: none;
                margin: 0;
                margin-right: 20px!important;
                margin-bottom: 20px!important;
                width: 100%;
            }
            .div1 input{
                width: 90%;
            }
            .div2 input{
                width: 90%;
            }
            .div2{
                float: none;
                margin: 0;
                margin-right: 20px!important;
                width: 100%;
            }
        }

        </style>

</head>
<body>
    <button class="create1"><a href="index.html">Return to the home page</a></button>
    
<div class="thebiggestdiv">

<form>  
    <h1>Create an account</h1>
<div class="firstlastname">
    <div class="div1">
    <label>First Name</label>
    <br>
    <input type="text" placeholder="First Name">
    </div>

    <div class="div2">
    <label>Last Name</label>
    <br>
    <input type="text" placeholder="Last Name">
    </div>
</div>

<hr class="hr1">
<div class="information1">
    
    <label>Enter your Email</label><br><br>
    <input type="text" placeholder="Enter your Email" class="information1234">
    <br>

    <label>Enter your phone</label><br><br>
    <input type="text" placeholder="Enter your phonr" class="information1234">
    <br>

    <label>Enter a password</label><br><br>
    <input type="password" placeholder="Enter a password" class="information1234">
    <br>

    <label>Confirm your password</label><br><br>
    <input type="password" placeholder="Enter a password" class="information1234">
    <br>

    <hr>
</div>

    <div>
        <label>Who told you about us?</label>
<br><br>
        <input type="checkbox" class="checkbox11"><span>your friend</span>
<br><br>
        <input type="checkbox" class="checkbox11"><span>An advertaisment</span>
<br><br>
        <input type="checkbox" class="checkbox11"><span>From another website</span>
<br><br>
        <input type="checkbox" class="checkbox11"><span>another way</span>
          
</div>
    <center><button class="create"><a href="index.html">Create your account now</a></button></center>
    
</form>
</div>

</div>


</body>
</html>