<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #F0F2F5;

        }

        form{
            background-color: white;
            border-radius: 9px;
            box-shadow: 1px 1px 3px 3px gray;
        }
        hr{
            margin: 30px;
        }
        .input12{
            margin: 20px 20px 0px 20px;
            padding: 20px;
            width: 80%;
            border-radius: 6px;
            
        }
        #biggestdiv{
            padding: 10px 410px 10px 410px;
        }
        .loginnowinmountains{
            text-align: center;
            padding: 10px;
            background-color: lightgray;
            border-radius: 4px;
            margin: 20px 20px;
        }
        .login123{
            padding: 20px 40px 20px 40px;
            margin: auto;
            text-decoration: none;
            color: white;
            background-color:orange;
            border: none;
            width: 80%;
            border-radius: 8px;
        }
        #login11{
            text-decoration: none;
            color: White;
            font-weight: bold;
            font-size: 18px;
            width: 80%;
        }
        .forgetten{
            text-align: center;
            font-size: 14px;
            color: blue;
            margin-top: 10px;
        }
        .donothave{
            margin-left: 17px;
        }
        .createaone{
            padding: 10px 20px 10px 20px;
            margin-bottom: 30px;
            margin-top: 10px;
            background-color: coral;
            border: none;
            border-radius: 5px;
        }
        .homepage{
            padding: 10px 20px 10px 20px;
            border: none;
            background-color: coral;
        }
        .homepage a {
            text-decoration: none;
            color: White;
            font-size: 20px;
        }

        @media screen and (max-width:800px){
            #biggestdiv{
                padding: 50px;
            }
        }
        
       
    </style>
</head>
<body>

    <button class="homepage"><a href="index.html">Return to the home page</a></button>

    <br><br><br><br><br>
    <div id="biggestdiv">
    <form>
        <br>
        <p class="loginnowinmountains" style="text-align: center;">log in in mountains now</p>
        <center><input type="text" placeholder="Enter your number or Email" class="input12"></center>
        <br>

        <center><input type="password" placeholder="Enter your password" class="input12"></center>
        <br>
        <center><button class="login123"><a href="index.html" id="login11">log in</a></button></center>
        <P class="forgetten">forgetten your password?</P>

        <hr>

        <p class="donothave">Do not have an account</p>
        
        <center><button class="createaone"><a href="create.html" style="font-size: 18px; font-weight:bold; color:white; text-decoration:none;">Create an account now</a></button></center>
    </form>
    </div>
</body>
</html>