<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <title>Sign in</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightgray;
        }
        p{
            margin: 30px 30px 30px 40px;
            border-left: 4px gray;
            font-size: 20px;

        }
        form .secre{
            border-top: 4px gray;
            border-right: 4px gray;
            border-left: 4px gray;
            border-radius: 5px;
            padding: 25px;
            width: 90%;
            display: block;
            margin: 25px 10px 20px 10px;
        }
        .div11{
            padding: 20px 120px 20px 120px;
        }
        input:placeholder-shown{
            color: black;
            font-size: 20px;

        }
        button{
            background-color: burlywood;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 20px;
            align-items: center;
            margin: 14px;
        }
        button:hover{
            background-color: orange;
            transition: all 1s 0s;
        }

        button a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        label{
            text-align: center;
            font-size: 20px;
            background-color: burlywood;
            border-radius: 4px;
            padding: 10px;
        }
        .checkbox11{
            padding: 20px;
        }

        .div11 form span{
            padding: 15px;
            font-size: 18px;
            margin: 20px;

        }
        .submit{
            font-size: 18px;
            color: black;
        }
        .submit1{
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        #create{
            font-size: 18px;

        }

        @media only screen and (max-width:700px){
            .div11{
                padding: 20px;
            }
            form .secre{
                padding: 10px;
            }
            .submit{
                padding: 10px;
            }
            p{
                margin: 10px 10px 15px 20px;
            }
        }
        
        
    </style>
</head>
<body>
    <div>
        <button><a href="index.html">Return to the home page</a></button>
    </div>

    <p>signing in now will let you search all of our content and fortunaitly <b>it is still free</b></p>

<div class="div11">
    <form>
        <input class="secre" type="text" placeholder="enter your email or phone number">

        <input class="secre" type="password" placeholder="enter your password here">
<div>
        <label>Who told you about us?</label>
<br><br>
        <input type="checkbox" class="checkbox11"><span>your friend</span>
<br><br>
        <input type="checkbox" class="checkbox11"><span>An advertaisment</span>
<br><br>
        <input type="checkbox" class="checkbox11"><span>From another website</span>
<br><br>
        <input type="checkbox" class="checkbox11"><span>another way</span>
<br><br>
        <button class="submit"><a href="index.html" class="submit1">submit</a></button>
</div>        

<p id="create">donot have an acount <b>create a one now</b></p>
    </form>
</div>
</body>
</html>